version: "3.6"

services:
  arrebol-testing:
    image: "maven:3-alpine"
    container_name: arrebol-testing
    hostname: arrebol-testing
    volumes:
     - type: bind
       source: ./
       target: /saps-arrebol-repo
    command: sleep 3600
    
  arrebol-docs:
    image: "sphinxdoc/sphinx"
    container_name: arrebol-docs
    hostname: arrebol-docs
    volumes:
     - type: bind
       source: ./
       target: /saps-arrebol-repo
    command: sleep 3600
