version: "3.6"

services:
  arrebol-testing:
    image: "maven:3-alpine"
    container_name: arrebol-testing
    hostname: arrebol-testing
    volumes:
     - type: bind
       source: ./saps-arrebol
       target: /saps-arrebol-repo
    command: sleep 3600
